server {
    listen 80;

    server_name localhost;

    # Dossier racine pour les fichiers statiques
    root /usr/share/nginx/html;

    # Redirection des fichiers statiques
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour les requêtes API
    location /api/ {
        proxy_pass http://localhost:5001; # Redirige les requêtes API vers le backend Node.js en utilisant localhost
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Page d'erreur 404
    error_page 404 /404.html;
}
